# TextProject

./: Program.cs  README.md  TextProject.sln  start.sh
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
FileAnalysisService.Api/: FileAnalysisService.Api.csproj  FileAnalysisService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FileAnalysisService.Api/Controllers/: AnalysisController.cs
FileAnalysisService.Api/Properties/: launchSettings.json
FileAnalysisService.Application/: FileAnalysisService.Application.csproj
FileAnalysisService.Application/Dtos/: AnalysisRequestDto.cs  AnalysisResultDto.cs
FileAnalysisService.Application/Services/: AnalysisAppService.cs  TextAnalyzer.cs
FileAnalysisService.Domain/: AnalysisResult.cs
FileAnalysisService.Infrastructure/: FileAnalysisDbContext.cs  FileAnalysisService.Infrastructure.csproj
FileAnalysisService.Infrastructure/HttpClients/: FileStoringServiceClient.cs  IFileStoringServiceClient.cs
FileAnalysisService.Infrastructure/Infrastructure/Persistence/Migrations/: 20250520182619_InitialFileAnalysisSchema.Designer.cs  (+4 more)
FileStoringService.Api/: FileStoringService.Api.csproj  FileStoringService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FileStoringService.Api/Controllers/: FilesController.cs
FileStoringService.Api/Dtos/: FileUploadControllerResponseDto.cs
FileStoringService.Api/Properties/: launchSettings.json
FileStoringService.Application/: FileStoringService.Application.csproj
FileStoringService.Application/Dtos/: FileUploadResultDto.cs
FileStoringService.Application/Services/: FileAppService.cs
FileStoringService.Domain/: FileMetadata.cs
FileStoringService.Infrastructure/: FileStoringDbContext.cs  FileStoringService.Infrastructure.csproj
FileStoringService.Infrastructure/FileStorage/: IFileSaver.cs  LocalFileSaver.cs  LocalFileSaverOptions.cs
FileStoringService.Infrastructure/Infrastructure/Persistence/Migrations/: 20250519200146_TestMigrationAfterClean.Designer.cs  20250519200146_TestMigrationAfterClean.cs  FileStoringDbContextModelSnapshot.cs
Shared.Core/Hashing/: Sha256Hasher.cs
TextProject/: App.config  Program.cs  TextProject.csproj  packages.config
(+4 files in other folders)
